Presentation/EditUserDialog.xaml

<Window x:Class="Presentation.EditUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400" Height="200" Width="200">
    <Grid>
        <Border Background="Purple">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="MinWidth" Value="100"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text ="Id" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Id,FallbackValue=0}" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock Text ="FirstName" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Text ="LastName" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock Text ="Age" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Age}" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBlock Text ="Points" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding Points}" Grid.Row="4" Grid.Column="1"></TextBox>
                <Button Content="Save" Grid.Row="5" Grid.Column="0" Click="Save_Click"></Button>
                <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Click="Cancel_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
